{
  "name": "デュエルトランプ",
  "short_name": "デュエルトランプ",
  "description": "トランプ54枚で遊ぶ本格カードバトル。ゴシックホラーな館で、CPU・友達とデュエル。",
  "id": "/duema/",
  "start_url": "/duema/",
  "scope": "/duema/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#171320",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
